<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            app:title="@string/action_title"
            app:titleTextColor="@color/white" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/swiperefresh"
                app:layout_constraintEnd_toEndOf="@id/swiperefresh"
                app:layout_constraintStart_toStartOf="@id/swiperefresh"
                app:layout_constraintTop_toTopOf="@id/swiperefresh" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/icons_menu"
        app:subheaderColor="@color/yellow"
        app:itemTextColor="@color/white"
        android:background="@color/black"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>

